# FPT_-Train

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fpttelecom/train/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpttelecom/train/android/: App.kt
app/src/main/java/com/fpttelecom/train/android/api/: Repo.kt  RepoManager.kt  RequestService.kt  ResultWrapper.kt  TypeError.kt  UiState.kt
app/src/main/java/com/fpttelecom/train/android/api/repository/: AuthenRepository.kt
app/src/main/java/com/fpttelecom/train/android/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterGirdLayout.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseSpinnerAdapter.kt  BaseViewModel.kt  Test.kt
app/src/main/java/com/fpttelecom/train/android/customview/: CustomProgressDialog.kt  FixScrollingFooterBehavior.kt  HintSpinner.kt  ImageViewSquare.kt  LoadMoreGirdRecyclerView.kt  LoadMoreRecyclerView.kt  RelativeLayout132.kt  ViewStatusBarHeight.kt
app/src/main/java/com/fpttelecom/train/android/data/fake/: DataFake.kt
app/src/main/java/com/fpttelecom/train/android/data/model/: BrandContainerResponse.kt  ContainerResponse.kt  DemoModel.kt  TypeContainerResponse.kt  UserResponse.kt  WorkResponse.kt
app/src/main/java/com/fpttelecom/train/android/di/module/: ApiClientModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/fpttelecom/train/android/di/usecase/: GitUseCase.kt  HomeUseCase.kt  SampleUseCase.kt
app/src/main/java/com/fpttelecom/train/android/extensions/: PropertiesExtensions.kt
app/src/main/java/com/fpttelecom/train/android/room/: AppDatabase.kt  Converters.kt  UserDao.kt  UserEntity.kt  UserRoomRepository.kt
app/src/main/java/com/fpttelecom/train/android/utils/: AppUtils.kt  Constants.kt  DataStore.kt  DataStoreUtils.kt  ErrorReceiver.kt  FragmentUtils.kt  IOnBackPressed.kt  ImageUtils.kt  JSON.kt  KeyboardUtils.kt  LanguageUtils.kt  LogCat.kt  PermissionUtil.kt  PreferencesUtils.kt  ResourceUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/com/fpttelecom/train/android/view/: MainActivity.kt
app/src/main/java/com/fpttelecom/train/android/view/demo/: Demo2Fragment.kt  DemoFragment.kt
app/src/main/java/com/fpttelecom/train/android/view/demoCallApi/: DemoBottomSheetFragment.kt  GitFragment.kt  GitRepo.kt  GitViewModel.kt  ListUserAdapter.kt
app/src/main/java/com/fpttelecom/train/android/view/demoDatabinding/: DemoDataBindingAdapter.kt  DemoDataBindingFragment.kt
app/src/main/java/com/fpttelecom/train/android/view/mviDemo/: MVIDemoFragment.kt  MVIViewModel.kt  MainIntent.kt
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_out.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_icon.xml
app/src/main/res/drawable/: bg_button_normal.xml  bg_button_normal_disable.xml  bg_button_radius_12.xml  bg_edit_text_note.xml  bg_edit_text_search.xml  bg_place_hole_image.xml  bg_place_hole_image10.xml  bg_place_hole_image12.xml  bg_place_hole_image2.xml  bg_place_hole_image_all_corner_8.xml  bg_place_hole_image_circle.xml  bg_spinner_select_item.xml  custom_bg_button.xml  custom_bg_button_radius_12.xml  custom_bg_edit_text.xml  custom_bg_oval.xml  custom_bg_radius_8.xml  ic_baseline_fingerprint_24.xml  ic_check.xml  ic_unchecked.xml  selected_button.xml  unslected_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_demo.xml  dialog_fragment_loading.xml  fragment_demo.xml  fragment_demo_2.xml  fragment_demo_data_binding.xml  fragment_git.xml  fragment_mvi_demo.xml  fragment_sample.xml  fragment_tab_change_scroll.xml  item_cat.xml  item_demo.xml  item_demo_data_binding.xml  item_demo_header.xml  item_sub_cat.xml  item_user_git.xml  view_header_bar.xml  view_progress_loading.xml  view_select_box_item.xml  x_item_default_empty_vertical.xml  x_item_hint_spinner.xml  x_item_loading_more_linear.xml  x_layout_list_empty.xml  x_layout_list_error.xml  x_layout_list_load_more_error.xml  x_layout_list_loading.xml
app/src/main/res/menu/: layout_popup_menu_report.xml
app/src/main/res/values/: colors.xml  contants.xml  dimens.xml  ic_launcher_v2_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/fpttelecom/train/android/: ExampleUnitTest.kt  HiltTestRunner.kt  TestAppModule.kt  UnitTestDemo.kt
app/src/test/java/com/fpttelecom/train/android/room/: UserDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
