<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/view_header_bar" />

    <com.fpttelecom.train.android.customview.LoadMoreRecyclerView
        android:id="@+id/rvDemo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_10"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />
    <RelativeLayout
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_bg_button_radius_12"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/space_10"
        android:backgroundTint="@color/bottom_nav_color"
        app:layout_constraintTop_toBottomOf="@id/rvDemo">
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTextBlack"
            android:textSize="24sp"
            android:visibility="visible"
            android:text="Di chuyển camera"/>
        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="@dimen/spaces_large"
            android:layout_height="@dimen/spaces_large"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminate="true"
            android:theme="@style/ProgressContent" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>