<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:paddingHorizontal="@dimen/space_10"
        android:text="Địa chị bạn chọn để chuyển camera là"
        android:textColor="@color/colorTextBlack"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>